{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OKF Studio",
  "version": "../package.json",
  "identifier": "app.okfviewer.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OKF Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 600,
        "zoomHotkeysEnabled": false,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src 'self' blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["deb", "appimage", "msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/saschb2b/okf-studio/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1RUM0MDE4NzU4REU2RTkKUldUcDVvMTFHRURzdFhHZ3J5cnkwWE5VMGJ4STJpM25jd1haNnZ4Y2sxVFRXUE11TEdhTmliOFEK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["okf-studio"]
      }
    }
  }
}
