{
  "name": "okf-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Point it at a folder. Read your knowledge as a graph.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2",
    "dompurify": "^3",
    "marked": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/dompurify": "^3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "babel-plugin-react-compiler": "^1",
    "jsdom": "^25",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
